<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bisonho Blog</title>
</head>
<body>
    <header id="header">
        <div id="logo">
            <h1 class="logo">Bisonho<span class="logo-branco">Blog</span></h1>
        </div>
        <nav id="menu">
            <a href="../index.html">home</a>
            <a href="./jogos.html">jogos</a>
            <a href="./celulares.html">celulares</a>
            <a href="./informatica.html">informática</a>
            <a href="./eletronicos.html">eletrônicos</a>
        </nav>
    </header>

    <main id="main">
        <section id="postagem"> 
            <article class="postagem">
                <h2 class="postagem-titulo">Título da postagem</h2>
                <span class="postagem-data">postado 23 de maio de 2022</span>
                <img src="../img/imagem1.jpg" alt="" class="postagem-imagem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quam ipsa expedita enim numquam cupiditate quaerat non est impedit architecto. A nesciunt atque optio, expedita reiciendis ab odit perspiciatis? Cupiditate!</p>
                <a href="">Leia mais ...</a>
            </article>
        </section>
        <!-- ASIDE - Parte lateral -->
        <aside id="area-lateral">
            <!-- Inicio do 1º article -->
            <article class="conteudo-lateral">
                <!-- Subtitulo Caixa Lateral-->
                <h3 class="conteudo-lateral-titulo">Postagens Recenter</h3>
                <!-- Caixa do conteudo lateral -->
                <div class="texto-postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Leia mais ...</a>
                </div>
                <!-- Linha horizontal-->
                <hr>
                <!-- segunda caixa do conteudo-->
                <div class="texto-postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Leia mais ...</a>
                </div>
            </article>
            <!-- Fim do 1º article-->

            <!-- Inico do 2º article  -->
            <article class="conteudo-lateral">
                <!-- Titulo ASIDE links -->
                <h3 class="conteudo-lateral-titulo">Categorias</h3>
                <!-- links ASIDE -->
                <nav class="navegacao-lateral">
                    <a href="../index.html">home</a>
                    <a href="jogos.html">jogos</a>
                    <a href="celulares.html">celulares</a>
                    <a href="informatica.html">informática</a>
                    <a href="eletronicos.html">eletrônicos</a>
                </nav>
            </article>
            <!-- Fim do 2º article -->
        </aside>
        <!-- Fim do article -->
    </main>
    <!-- Fim do main -->

    <!-- Inicio do footer -->
    <footer id="footer">
        <p>Direitos reservados</p>
    </footer>
    <!-- Inicio do footer -->
</body>
</html>